Game Project/Data/level.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified">
		<xs:element name="Asset">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Item" maxOccurs="unbounded">
						<xs:complexType>
							<xs:choice>
								<xs:group ref="ObjectData"/>
								<xs:group ref="CollisionData"/>
								<xs:group ref="AnimationData"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="Type" type="xs:string"/>
			</xs:complexType>
		</xs:element>
	
	<xs:group name="ObjectData">
		<xs:sequence>
			<xs:element name="ObjectType" type="xs:string"/>
			<xs:element name="X" type="xs:integer"/>
			<xs:element name="Y" type="xs:integer"/>
			<xs:element name="FacingRight" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:boolean">
							<xs:attribute name="index" type="xs:integer"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Animation" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="index" type="xs:integer"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>

	<xs:group name="CollisionData">
		<xs:sequence>
			<xs:element name="CollisionObjectType" type="xs:string" minOccurs="2" maxOccurs="2"/>
			<xs:element name="Direction" type="xs:integer"/>
			<xs:element name="Command" type="xs:string" minOccurs="2" maxOccurs="2"/>
		</xs:sequence>
	</xs:group>

	<xs:group name="AnimationData">
		<xs:sequence>
			<xs:element name="AnimationName" type="xs:string"/>
			<xs:element name="Texture" type="xs:string"/>
			<xs:element name="Speed" type="xs:integer"/>
			<xs:element name="Scale" type="xs:integer"/>
			<xs:element name="Rectangle" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
</xs:schema>